###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cuba/persistence.xml

cuba.metadataConfig = +com/company/cuba/metadata.xml

cuba.viewsConfig = +com/company/cuba/views.xml

cuba.windowConfig = +com/company/cuba/web-screens.xml

cuba.menuConfig = +com/company/cuba/web-menu.xml

cuba.permissionConfig = +com/company/cuba/web-permissions.xml

cuba.mainMessagePack = +com.company.cuba.web

cuba.anonymousSessionId = b7b4d0d1-6688-dee3-9ed5-38c6af5ea57c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover